<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<title>@support demonstration</title>
	<link rel="stylesheet" href="../../css/s.css" media="screen">
	<style media="screen" type="text/css">
		#wrapper{
			padding: .5rem;
			margin: 5rem;	
			width: auto;	
			text-align:center;
			background: rgba(51,102,153,.5);
			border: 1px solid rgb(51,102,153);
		}
		
		img{
			box-shadow: 0px 0px 5px #000;
		}			
		/* If the browser supports @supports and:
			- the transform property with a value of rotate(15deg)
			- AND EITHER multiple background images OR the object-fit property with a value of 'fill'
			
			You will see the backgrounds below.
		*/
						
		@supports ( transform: rotate(15deg) ) 
			and   ( ( background-image: url(../../images/star.svg), url(../../images/hexagon.svg) ) or (object-fit: fill ) ) 		
			{

					body{
						background-color: #369;
						background-image: url(../../images/star.svg), url(../../images/hexagon.svg);
						background-size: 100px 100px, 50px 50px;
					}	
			
					#wrapper{
						background-color: rgba(255,255,255,.95);
						border: 1px solid #fff;
					}
			}
	
	</style>
</head>
<body>
<div id="warning"><b>Warning:</b> Your browser does not support the features showcased in this demo.</div>
<div id="wrapper">
	<h1>Using <code>@supports</code> with <code>and</code> and <code>or</code></h1> 
 	<p>View source to get a sense of what's going on here.</p>

	<footer>
		<p>Part of <a href="http://webinista.github.io/Conditional-CSS/">Conditional CSS</a><br>a talk by <a href="http://tiffanybbrown.com/">Tiffany B. Brown</a> at <a href="http://minnewebcon.org/">MinneWebCon</a> 2013.</p>
	</footer>
</div>



<script type="text/javascript">
 	(function(){
 		window.addEventListener('DOMContentLoaded', function(e){
 			if( !!window.CSSRule.SUPPORTS_RULE ){
 				var w = document.getElementById('warning');
 				w.parentNode.removeChild( w );
 			}
 		},false);
 	})()
</script>
</body>
</html>

